###############################################################################
# single_trial_simulation_metrics.R
# Minimal evaluation metrics for:
# (1) digitization error
# (2) reconstruction error
#
# Dependencies:
#   survival (required)
#   survRM2  (optional, only for RMST metric)
###############################################################################

# ---- internal helpers ----

.fix_arm_labels <- function(ipd) {
  ipd <- as.data.frame(ipd)
  if (!all(c("time","status","arm") %in% names(ipd))) {
    stop("IPD must have columns: time, status, arm.")
  }
  ipd$arm <- as.character(ipd$arm)
  ipd$arm[ipd$arm %in% c("0","control","Control","C","ctrl")] <- "Control"
  ipd$arm[ipd$arm %in% c("1","treat","Treatment","T","trt")]  <- "Treatment"
  ipd$arm <- factor(ipd$arm, levels = c("Control","Treatment"))
  ipd
}

.km_surv_at_times <- function(ipd_arm, times) {
  # KM survival evaluated at specific times (extend=TRUE)
  if (nrow(ipd_arm) == 0L) return(rep(NA_real_, length(times)))
  fit <- survival::survfit(survival::Surv(time, status) ~ 1, data = ipd_arm)
  if (length(fit$time) == 0L) return(rep(1, length(times)))  # no events -> S(t)=1
  summary(fit, times = times, extend = TRUE)$surv
}

# ---- 1) Digitization RMSE: digitized points vs TRUE KM ----
digitize_rmse_twoarm <- function(true_ipd, digi_dt, tau, curve_map) {
  # true_ipd: data.frame(time,status,arm)
  # digi_dt : data.frame/data.table with columns time, St, curve
  # curve_map: named numeric vector, e.g. c(Control=1, Treatment=2)

  if (!all(c("time","St","curve") %in% names(digi_dt))) {
    stop("digi_dt must have columns: time, St, curve.")
  }
  if (is.null(names(curve_map)) || !all(c("Control","Treatment") %in% names(curve_map))) {
    stop("curve_map must be a named vector like c(Control=1, Treatment=2).")
  }

  true_ipd <- .fix_arm_labels(true_ipd)
  dt <- as.data.frame(digi_dt)

  # keep only valid points within [0, tau]
  dt <- dt[is.finite(dt$time) & is.finite(dt$St) & dt$time >= 0 & dt$time <= tau, , drop = FALSE]
  if (nrow(dt) == 0L) {
    return(list(rmse_control=NA_real_, rmse_treatment=NA_real_, rmse_mean=NA_real_,
                n_points_used=0L))
  }

  # label arm by curve_map
  dt$curve <- as.numeric(as.character(dt$curve))
  dt$arm <- NA_character_
  dt$arm[dt$curve == as.numeric(curve_map["Control"])]   <- "Control"
  dt$arm[dt$curve == as.numeric(curve_map["Treatment"])] <- "Treatment"
  dt <- dt[dt$arm %in% c("Control","Treatment"), , drop = FALSE]

  calc_rmse <- function(arm_name) {
    d_a   <- dt[dt$arm == arm_name, , drop = FALSE]
    ipd_a <- true_ipd[true_ipd$arm == arm_name, , drop = FALSE]
    if (nrow(d_a) < 2L || nrow(ipd_a) < 2L) return(NA_real_)
    s_true <- .km_surv_at_times(ipd_a, d_a$time)
    sqrt(mean((d_a$St - s_true)^2, na.rm = TRUE))
  }

  r_ctrl <- calc_rmse("Control")
  r_trt  <- calc_rmse("Treatment")
  r_mean <- if (all(is.na(c(r_ctrl, r_trt)))) NA_real_ else mean(c(r_ctrl, r_trt), na.rm = TRUE)

  list(
    rmse_control   = r_ctrl,
    rmse_treatment = r_trt,
    rmse_mean      = r_mean,
    n_points_used  = nrow(dt)
  )
}

# ---- 2) KM RMSE: reconstructed-IPD KM vs TRUE KM on a grid ----
km_rmse_twoarm <- function(true_ipd, rec_ipd, tau, grid_n = 300) {
  true_ipd <- .fix_arm_labels(true_ipd)
  rec_ipd  <- .fix_arm_labels(rec_ipd)

  grid <- seq(0, tau, length.out = grid_n)

  rmse_arm <- function(arm_name) {
    S_true <- .km_surv_at_times(true_ipd[true_ipd$arm == arm_name, ], grid)
    S_rec  <- .km_surv_at_times(rec_ipd [rec_ipd$arm  == arm_name, ], grid)
    if (all(is.na(S_true)) || all(is.na(S_rec))) return(NA_real_)
    sqrt(mean((S_true - S_rec)^2, na.rm = TRUE))
  }

  r_ctrl <- rmse_arm("Control")
  r_trt  <- rmse_arm("Treatment")
  r_mean <- if (all(is.na(c(r_ctrl, r_trt)))) NA_real_ else mean(c(r_ctrl, r_trt), na.rm = TRUE)

  list(
    km_rmse_control   = r_ctrl,
    km_rmse_treatment = r_trt,
    km_rmse_mean      = r_mean
  )
}

# ---- 3) Effect metric: Cox logHR difference (recon - true) ----
# cox_logHR_diff <- function(true_ipd, rec_ipd) {
#   true_ipd <- .fix_arm_labels(true_ipd)
#   rec_ipd  <- .fix_arm_labels(rec_ipd)
#
#   safe_fit <- function(ipd) {
#     tryCatch({
#       fit <- survival::coxph(survival::Surv(time, status) ~ arm, data = ipd)
#       unname(stats::coef(fit)[["armTreatment"]])
#     }, error = function(e) NA_real_)
#   }
#
#   b_true <- safe_fit(true_ipd)
#   b_rec  <- safe_fit(rec_ipd)
#   if (!is.finite(b_true) || !is.finite(b_rec)) return(NA_real_)
#   b_rec - b_true
# }

# ---- 3) Effect metric: Cox logHR difference (recon - true) ----
cox_logHR_diff <- function(true_ipd, rec_ipd,
                           coarsen_true_time = TRUE,
                           min_events_per_arm = 5L,
                           ties = "efron") {
  true_ipd <- .fix_arm_labels(true_ipd)
  rec_ipd  <- .fix_arm_labels(rec_ipd)

  # Helper: infer a "typical" time step from reconstructed IPD (to mimic digitization grid)
  infer_dt <- function(tt) {
    tt <- tt[is.finite(tt)]
    tt <- sort(unique(tt))
    if (length(tt) < 2) return(NA_real_)
    dd <- diff(tt)
    dd <- dd[dd > 0]
    if (!length(dd)) return(NA_real_)
    stats::median(dd)
  }

  # Quick sanity: need both arms and enough events
  if (anyNA(true_ipd$arm) || anyNA(rec_ipd$arm)) return(NA_real_)

  ev_true <- tapply(true_ipd$status == 1, true_ipd$arm, sum)
  ev_rec  <- tapply(rec_ipd$status == 1,  rec_ipd$arm,  sum)

  if (length(ev_true) < 2 || length(ev_rec) < 2) return(NA_real_)
  if (any(ev_true < min_events_per_arm) || any(ev_rec < min_events_per_arm)) return(NA_real_)

  # Optional: coarsen true time to reconstructed grid to reduce tie-induced artificial differences
  if (isTRUE(coarsen_true_time)) {
    dt <- infer_dt(rec_ipd$time)
    if (is.finite(dt) && dt > 0) {
      true_ipd$time <- round(true_ipd$time / dt) * dt
      # guard against negative due to rounding artifacts (shouldn't happen, but safe)
      true_ipd$time[true_ipd$time < 0] <- 0
    }
  }

  safe_beta <- function(ipd) {
    tryCatch({
      fit <- survival::coxph(survival::Surv(time, status) ~ arm, data = ipd, ties = ties)
      b <- unname(stats::coef(fit)[["armTreatment"]])
      if (!is.finite(b)) return(NA_real_)
      b
    }, error = function(e) NA_real_)
  }

  b_true <- safe_beta(true_ipd)
  b_rec  <- safe_beta(rec_ipd)

  if (!is.finite(b_true) || !is.finite(b_rec)) return(NA_real_)
  b_rec - b_true
}




# ---- 4) Optional effect metric: RMST difference (recon - true) ----
rmst_diff <- function(true_ipd, rec_ipd, tau, eps = 1e-6) {
  if (!requireNamespace("survRM2", quietly = TRUE)) return(NA_real_)
  true_ipd <- .fix_arm_labels(true_ipd)
  rec_ipd  <- .fix_arm_labels(rec_ipd)

  # rmst2 requires tau <= min(max time in each arm)
  max_obs_min_arm <- function(dat) {
    t_ctrl <- max(dat$time[dat$arm == "Control"],   na.rm = TRUE)
    t_trt  <- max(dat$time[dat$arm == "Treatment"], na.rm = TRUE)
    min(t_ctrl, t_trt)
  }
  tau_star <- min(tau, max_obs_min_arm(true_ipd), max_obs_min_arm(rec_ipd))
  if (!is.finite(tau_star) || tau_star <= eps) return(NA_real_)

  safe_rmst2 <- function(dat) {
    tryCatch({
      survRM2::rmst2(
        time   = dat$time,
        status = dat$status,
        arm    = as.integer(dat$arm == "Treatment"),
        tau    = tau_star
      )
    }, error = function(e) NULL)
  }

  d_true <- safe_rmst2(true_ipd)
  d_rec  <- safe_rmst2(rec_ipd)
  if (is.null(d_true) || is.null(d_rec)) return(NA_real_)

  est_true <- as.numeric(d_true$unadjusted.result["RMST (arm=1)-(arm=0)", "Est."])
  est_rec  <- as.numeric(d_rec $unadjusted.result["RMST (arm=1)-(arm=0)", "Est."])
  est_rec - est_true
}

# ---- 5) Optional: risk-table consistency of reconstructed IPD ----
nrisk_deviation <- function(rec_ipd, risk_table) {
  rec_ipd <- .fix_arm_labels(rec_ipd)
  rt <- as.data.frame(risk_table)
  if (!all(c("time","nrisk_control","nrisk_treat") %in% names(rt))) {
    stop("risk_table must have columns: time, nrisk_control, nrisk_treat.")
  }
  times <- rt$time

  nrisk_at <- function(ipd_arm) vapply(times, function(tt) sum(ipd_arm$time >= tt), numeric(1))

  rec_ctrl <- nrisk_at(rec_ipd[rec_ipd$arm == "Control", ])
  rec_trt  <- nrisk_at(rec_ipd[rec_ipd$arm == "Treatment", ])

  d_ctrl <- rec_ctrl - rt$nrisk_control
  d_trt  <- rec_trt  - rt$nrisk_treat

  list(
    nrisk_mae_control    = mean(abs(d_ctrl), na.rm = TRUE),
    nrisk_mae_treatment  = mean(abs(d_trt),  na.rm = TRUE),
    nrisk_maxabs_control = max(abs(d_ctrl),  na.rm = TRUE),
    nrisk_maxabs_treatment = max(abs(d_trt), na.rm = TRUE)
  )
}

# ---- one-shot wrapper ----
evaluate_one_method <- function(true_ipd, digi_dt, rec_ipd, risk_table,
                                tau, curve_map,
                                do_rmst = FALSE, grid_n = 300) {
  out <- list()

  out <- c(out, digitize_rmse_twoarm(true_ipd, digi_dt, tau = tau, curve_map = curve_map))
  out <- c(out, km_rmse_twoarm(true_ipd, rec_ipd, tau = tau, grid_n = grid_n))
  out$cox_logHR_diff <- cox_logHR_diff(true_ipd, rec_ipd)


  if (isTRUE(do_rmst)) {
    out$rmst_diff <- rmst_diff(true_ipd, rec_ipd, tau = tau)
  }

  out <- c(out, nrisk_deviation(rec_ipd, risk_table))

  out
}

# --------------------------
# Minimal test example
# --------------------------


# 4) metrics
tau <- res3$totals$tau_study_end
curve_map <- c(Control = 1, Treatment = 2)

m1 <- evaluate_one_method(res3$ipd, digi$data, rec1$ipd, res3$risk_table, tau = tau, curve_map = curve_map, do_rmst = FALSE)
m2 <- evaluate_one_method(res3$ipd, digi$data, rec2$ipd, res3$risk_table, tau = tau, curve_map = curve_map, do_rmst = FALSE)
m3 <- evaluate_one_method(res3$ipd, digi$data, rec3$ipd, res3$risk_table, tau = tau, curve_map = curve_map, do_rmst = FALSE)

as.data.frame(
  method = c("IPDfromKM", "kmdata", "KMtoIPD"),
  rbind(m1, m2, m3)
)
