#==============================================================#
# Digitize KM plot using SurvdigitizeR
#==============================================================#

# Digitize a KM plot image into (time, survival) points.
#
# Returns a list with:
#   $data   : data.frame/data.table with columns time, St, curve (+ optional arm)
#   $plot   : path to saved QA PNG (or NA)
#   $meta   : key digitization arguments

digitize_km_image <- function(
    img_path,
    x_end,
    mode = c("remove_censor_marks", "keep_censor_marks"),
    num_curves = 2,
    x_increment = NULL,
    y_increment = 0.2,
    bg_lightness = 0.4,
    attempt_OCR = FALSE,
    word_sensitivity = 30,
    y_text_vertical = FALSE,
    nr_neighbors = 20,
    enhance = FALSE,
    impute_size = 0,
    line_censoring = FALSE,
    seed = 2025,
    make_plot = TRUE,
    plot_out = sub("\\.png$", "_digitized_points.png", img_path),
    # Optional: provide truth IPD for deterministic arm alignment in simulation
    truth_ipd = NULL,
    arm_var = "arm",
    arm_levels = c("Control", "Treatment")
){
  mode <- match.arg(mode)

  if (!requireNamespace("SurvdigitizeR", quietly = TRUE)) {
    stop("Package 'SurvdigitizeR' is required for digitize_km_image().")
  }

  stopifnot(is.character(img_path), length(img_path) == 1L, file.exists(img_path))
  stopifnot(is.finite(x_end), x_end > 0)

  set.seed(seed)

  if (is.null(x_increment)) x_increment <- x_end / 8
  x_increment <- as.numeric(x_increment)[1]
  y_increment <- as.numeric(y_increment)[1]

  censoring_flag <- (mode == "remove_censor_marks")

  out <- tryCatch(
    SurvdigitizeR::survival_digitize(
      img_path = img_path,
      bg_lightness = as.numeric(bg_lightness)[1],
      attempt_OCR = as.logical(attempt_OCR)[1],
      word_sensitivity = as.numeric(word_sensitivity)[1],
      num_curves = as.integer(num_curves)[1],
      censoring = as.logical(censoring_flag)[1],
      x_start = 0,
      x_end = as.numeric(x_end)[1],
      x_increment = x_increment,
      y_start = 0,
      y_end = 1,
      y_increment = y_increment,
      y_text_vertical = as.logical(y_text_vertical)[1],
      nr_neighbors = as.integer(nr_neighbors)[1],
      enhance = as.logical(enhance)[1],
      impute_size = as.integer(impute_size)[1],
      line_censoring = as.logical(line_censoring)[1]
    ),
    error = function(e){
      warning(sprintf("[SurvdigitizeR failed] %s", e$message))
      return(NULL)
    }
  )
  if (is.null(out)) return(NULL)

  # Keep output format consistent: time / St / curve
  if (requireNamespace("data.table", quietly = TRUE)) {
    dt <- data.table::as.data.table(out)
    if ("times" %in% names(dt)) data.table::setnames(dt, "times", "time")
    if (!all(c("time", "St", "curve") %in% names(dt))) return(NULL)

    # Minimal sanity clamps (do NOT do heavy "cleaning")
    dt <- dt[is.finite(time) & is.finite(St)]
    dt <- dt[time >= 0 & time <= x_end]
    dt[, St := pmax(pmin(St, 1), 0)]
    data.table::setorder(dt, curve, time)
    dt[, St := cummin(St), by = curve]
  } else {
    dt <- as.data.frame(out)
    if ("times" %in% names(dt)) names(dt)[names(dt) == "times"] <- "time"
    if (!all(c("time", "St", "curve") %in% names(dt))) return(NULL)

    dt <- dt[is.finite(dt$time) & is.finite(dt$St), , drop = FALSE]
    dt <- dt[dt$time >= 0 & dt$time <= x_end, , drop = FALSE]
    dt$St <- pmax(pmin(dt$St, 1), 0)
    dt <- dt[order(dt$curve, dt$time), , drop = FALSE]
    dt$St <- ave(dt$St, dt$curve, FUN = cummin)
  }

  # --- Optional: arm alignment for simulation (kept lightweight) ---
  # If truth_ipd is provided, we align digitized curve IDs to arm labels by
  # comparing digitized survival to the true KM curves.
  if (!is.null(truth_ipd) && isTRUE(num_curves == 2L)) {
    if (!requireNamespace("survival", quietly = TRUE)) {
      warning("Package 'survival' is required for arm alignment; skipping alignment.")
    } else if (!all(c("time", "status", arm_var) %in% names(truth_ipd))) {
      warning("truth_ipd must contain columns: time, status, and arm_var; skipping alignment.")
    } else {
      # Fit true KM by arm
      truth_ipd[[arm_var]] <- factor(truth_ipd[[arm_var]], levels = arm_levels)
      form <- stats::as.formula(paste0("survival::Surv(time, status) ~ ", arm_var))
      fit <- survival::survfit(form, data = truth_ipd)

      # Helper: evaluate step survival at requested times
      eval_step_surv <- function(fit, stratum_name, t){
        ss <- summary(fit, times = NULL)
        # summary(fit) returns vectors in the order of fit$strata; use summary(fit, times=...) per stratum
        ss2 <- summary(fit, times = t, extend = TRUE)
        # ss2$strata labels are repeated; subset
        idx <- which(ss2$strata == stratum_name)
        if (!length(idx)) return(rep(NA_real_, length(t)))
        ss2$surv[idx]
      }

      strata_names <- names(fit$strata)
      # Expect something like "truth_ipd[[arm_var]]=Control" etc.
      # Map strata to requested arm_levels by matching suffix.
      strata_for_arm <- vapply(arm_levels, function(al){
        hit <- strata_names[grepl(paste0("=", al, "$"), strata_names)]
        if (length(hit)) hit[1] else NA_character_
      }, character(1))

      if (anyNA(strata_for_arm)) {
        warning("Could not match fit strata to arm_levels; skipping alignment.")
      } else {
        curves <- sort(unique(dt$curve))
        if (length(curves) == 2L) {
          # Extract per-curve data
          get_curve <- function(k){
            if (inherits(dt, "data.table")) dt[curve == k] else dt[dt$curve == k, , drop = FALSE]
          }
          d1 <- get_curve(curves[1]); d2 <- get_curve(curves[2])

          # Evaluate true survival at digitized times for each arm
          t1 <- d1$time; t2 <- d2$time
          sC_1 <- eval_step_surv(fit, strata_for_arm[1], t1)
          sT_1 <- eval_step_surv(fit, strata_for_arm[2], t1)
          sC_2 <- eval_step_surv(fit, strata_for_arm[1], t2)
          sT_2 <- eval_step_surv(fit, strata_for_arm[2], t2)

          mse <- function(a, b){ mean((a - b)^2, na.rm = TRUE) }
          m11 <- mse(d1$St, sC_1); m12 <- mse(d1$St, sT_1)
          m21 <- mse(d2$St, sC_2); m22 <- mse(d2$St, sT_2)

          # Choose the mapping with smaller total error
          if (is.finite(m11 + m22) && is.finite(m12 + m21) && (m11 + m22 <= m12 + m21)) {
            map <- c(setNames(arm_levels[1], curves[1]), setNames(arm_levels[2], curves[2]))
          } else {
            map <- c(setNames(arm_levels[2], curves[1]), setNames(arm_levels[1], curves[2]))
          }

          if (inherits(dt, "data.table")) {
            dt[, arm := unname(map[as.character(curve)])]
          } else {
            dt$arm <- unname(map[as.character(dt$curve)])
          }
        }
      }
    }
  }

  # --- Optional QA plot (simple; not raster overlay) ---
  plot_path <- NA_character_
  if (isTRUE(make_plot)) {
    plot_path <- plot_out

    # Ensure directory exists
    dir.create(dirname(plot_path), recursive = TRUE, showWarnings = FALSE)

    ok <- TRUE
    tryCatch({
      grDevices::png(plot_path, width = 1400, height = 900, res = 150)
    }, error = function(e){
      ok <<- FALSE
      warning(sprintf("Could not start png device: %s", e$message))
    })

    if (ok) {
      on.exit(grDevices::dev.off(), add = TRUE)

      # Base plot
      graphics::plot(
        0, 0, type = "n",
        xlim = c(0, x_end), ylim = c(0, 1),
        xlab = "Time", ylab = "Survival",
        main = "Digitized KM points"
      )
      graphics::grid()

      curves <- sort(unique(dt$curve))
      cols <- c("#1f77b4", "#d62728", "#2ca02c", "#ff7f0e")

      for (i in seq_along(curves)) {
        if (inherits(dt, "data.table")) {
          dd <- dt[curve == curves[i]]
        } else {
          dd <- dt[dt$curve == curves[i], , drop = FALSE]
        }
        graphics::points(dd$time, dd$St, pch = 16, cex = 0.7, col = cols[(i - 1) %% length(cols) + 1])
        graphics::lines(dd$time, dd$St, col = cols[(i - 1) %% length(cols) + 1], lwd = 1)
      }

      # If aligned arms exist, show legend with arm labels
      if ("arm" %in% names(dt)) {
        leg <- unique(dt[, c("curve", "arm")])
        if (inherits(leg, "data.table")) leg <- as.data.frame(leg)
        leg <- leg[order(leg$curve), , drop = FALSE]
        graphics::legend(
          "topright",
          legend = paste0("curve ", leg$curve, ": ", leg$arm),
          col = cols[seq_len(nrow(leg))],
          pch = 16,
          bty = "n"
        )
      }


    } else {
      plot_path <- NA_character_
    }
  }

  list(
    data = dt,
    plot = plot_path,
    meta = list(
      img_path = img_path,
      x_end = x_end,
      x_increment = x_increment,
      y_increment = y_increment,
      mode = mode,
      num_curves = num_curves,
      bg_lightness = bg_lightness,
      attempt_OCR = attempt_OCR,
      word_sensitivity = word_sensitivity,
      y_text_vertical = y_text_vertical,
      nr_neighbors = nr_neighbors,
      enhance = enhance,
      impute_size = impute_size,
      line_censoring = line_censoring,
      seed = seed
    )
  )
}


#--------------------------------------------------------------#
# Minimal usage example
#--------------------------------------------------------------#

library(here)

# 3) Digitize the KM image produced by simulate_trial
digi <- digitize_km_image(
  img_path = res3$km_png,
  x_end = res3$axis$x_end_plot,
  x_increment = res3$axis$x_increment,
  mode = "keep_censor_marks",
  num_curves = 2,
  make_plot = TRUE
)

digi$data
digi$plot
names(digi)
